storage_account_name = "tfstate7120"
container_name = "tfstate"
access_key = "d4zXAWPYhjL0VT37wDo+ZaYBghroBi/SGIEvNqUAt6na3YGqhTGd4t+37ImMVPCh4FNSlR87wsoo+AStJUL8yw=="
key = "terraform.tfstate"


subscription_id = "09e822a9-d2e3-40f8-885b-ae82ab7bffdd"
client_id = "51b75184-63d3-4e51-9d73-feadf1fbee35"
client_secret = "pdP8Q~n.PZridrqyZPhGhZBMoeAAwS2.swi~Vb.Z"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
