storage_account_name = "tfstate11012"
container_name = "tfstate"
access_key = "I1LsyDNLCnPiYfWXW/Brzm+EBzb24MCzUKjMov7lh3dhfdfJcLAHAFo5sW9tZxanZqkpOdhS2wgb+AStjM1etQ=="
key = "terraform.tfstate"


subscription_id = "0c7436df-9359-4a04-b572-96ab6d89334c"
client_id = "0dee3097-07c3-4f3b-b895-ccee1d3bdcff"
client_secret = "Slk8Q~.wosAzTrrzFoxRCn17vR_Tk04mmUWtvdr~"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
