storage_account_name = "tfstate4827"
container_name = "tfstate"
access_key = "C56X0SLav+JonOUrNqilv1POnZxH8tyNx0yP1e0TKdBvUU0A4uGRHqTHCEVTZpisDr1pMKzd86xY+AStMSsnvQ=="
key = "terraform.tfstate"


subscription_id = "1780bc89-8672-4bcd-8b0f-016eb40d22da"
client_id = "5d811423-452f-41db-b875-99ad1180bd38"
client_secret = "sjy8Q~HqTfy1cjNjrVsfhGWhsj3LS8kXpgasEasI"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
