storage_account_name = "tfstate27709"
container_name = "tfstate"
access_key = "at+intPcaSOK1p0e9YoDjKngMNDAMeszAgkGQdlhPL5KL4COGboQ63EhtRtFFegwq6n29Ttcvxfp+ASto/In2w=="
key = "terraform.tfstate"


subscription_id = "fbf787c1-ed83-44ad-946e-6ff3b027c400"
client_id = "28d7ead0-50db-4c06-a3b6-49135aae6cef"
client_secret = "HBs8Q~KAHIBW3YnGWXoySu2XGEQ7OrinEEjk2cao"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"
